\centering
\begin{longtable}{|p{.3\columnwidth}|p{.3\columnwidth} |p{.3\columnwidth}|} 
\hline
 \makecell{Group \\ Group name} & \multicolumn{2}{c|}{\makecell{Project \\ Few words description}} \\ \hline
 \makecell{Last Name \\ Doe} & \makecell{First Name \\ John} & \makecell{Student Number \\ 123456} \\\hline
 \makecell{Last Name \\ Doe} & \makecell{First Name \\ John} & \makecell{Student Number \\ 123456} \\\hline
 \makecell{Last Name \\ Doe} & \makecell{First Name \\ John} & \makecell{Student Number \\ 123456} \\\hline
 \makecell{Last Name \\ Doe} & \makecell{First Name \\ John} & \makecell{Student Number \\ 123456} \\\hline
 \makecell{Last Name \\ Doe} & \makecell{First Name \\ John} & \makecell{Student Number \\ 123456} \\\hline
 \makecell{Last Name \\ Doe} & \makecell{First Name \\ John} & \makecell{Student Number \\ 123456} \\\hline
\end{longtable}