\section{Conceptual Design}

\subsection{Variations to the Requirement Analysis}

\subsection{Entity-Relationship Schema}

\subsection{Data Dictionary}

\subsubsection{Entities Table}
\input{tables/entities}


\subsubsection{Relationships Table}
\input{tables/relationships}

\subsection{External Constraints}

\subsection{Functional Requirements Satisfaction Check}