\section{Variations to the Relational Schema}
\textcolor{red}{[Describe here variations and/or corrections to the relational schema of the previous homework, if present, otherwise include only the relational schema.]}