\documentclass{article}
\usepackage[utf8]{inputenc}


\input{local_macros}

\begin{document}
\maketitle

\input{sections/Variations}
\input{sections/Physical}
\input{sections/Populate}
\input{sections/PrincipalQueries}
\input{sections/JDBC}

\end{document}
